{
  "name": "research-workspace",
  "version": "1.0.0",
  "description": "Weekly collaborative startup/domain research workspace for a small team.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {}
}
